{
  "name": "vdrizheruk/oro-redis-config",
  "type": "symfony-bundle",
  "description": "OroRedisConfigBundle",
  "authors": [
    {
      "name": "Vladimir Drizheruk",
      "email": "vladimir@drizheruk.com.ua"
    }
  ],
  "homepage": "https://github.com/vdrizheruk/oro-redis-config.git",
  "license": "MIT",
  "keywords": [
    "Oro",
    "OroPlatform",
    "OroCrm",
    "Redis"
  ],
  "require": {
    "ext-redis": "*",
    "snc/redis-bundle": "1.1.9",
    "akeneo/batch-bundle": "0.4.2"
  },
  "autoload": {
    "psr-0": {
      "Oro\\Bundle\\RedisConfigBundle": "src/"
    }
  },
  "target-dir": "src/Oro/Bundle/RedisConfigBundle",
  "config": {
    "bin-dir": "bin"
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
